cookie_name=visitWexford-web
cookie_password=secretpasswordnotrevealedtoanyone
# db=mongodb://localhost/poi
db = mongodb+srv://test:test@cluster0.ihsq0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


name=test
key=123456
secret=23ftddfs

